.services {
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 0 auto;
}

.services-container {
    margin: 0 auto;
    max-width: 1120px;
    display: flex;
    flex-direction: column;
}

.services__top {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.services__top img {
    width: 50px;
    height: 2px;
}

.services__subtext {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    color: #8643DC;
}

.services__heading {
    margin-top: 15px;
    margin-bottom: 50px;
    width: 246px;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    color: #25202F;
}

.services__cards {
    gap: 30px;
    display: flex;
}

.services__card {
    width: 350px;
}

.services__card__wrapper {
    gap: 20px;
    margin-bottom: 21px;
    display: flex;
    align-items: center;
}

.services__card__title {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0em;
    color: #25202F;
}

.services__card__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    color: #47444E;
}

@media (max-width:920px) {
    .services-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services__title{
        text-align: center;
    }
    .services__cards{
        display: flex;
        flex-direction: column;
    }
}